# metal-archive-client

./: .gitignore  pom.xml
client/: pom.xml
client/src/main/java/com/afrunt/metalarchive/api/: MetalArchiveClient.java  MetalArchiveClientException.java
client/src/main/java/com/afrunt/metalarchive/impl/: MetalArchiveClientImpl.java
client/src/main/java/com/afrunt/metalarchive/impl/mapper/: AlbumKeyToAlbumInfo.java  BandKeyToBandInfo.java
client/src/main/java/com/afrunt/metalarchive/impl/page/: AlbumPage.java  BandPage.java  DiscographyPage.java  LettersPage.java
client/src/main/java/com/afrunt/metalarchive/impl/util/: HttpClient.java  URLs.java  WithUtilities.java
client/src/test/java/com/afrunt/metalarchive/test/: BandInfoTest.java  BaseTest.java  LettersTest.java  Main.java  TestHttpClient.java
client/src/test/java/com/afrunt/metalarchive/test/generator/: DataGeneratorHttpClient.java  TestDataGenerator.java
client/src/test/resources/: bandIds.json
client/src/test/resources/data/: urls.json
client/src/test/resources/data/albums/: 109538.html  110781.html  110783.html  113575.html  113649.html  129626.html  131602.html  135076.html  135079.html  153534.html  155541.html  171674.html  201319.html  205960.html  211338.html  230085.html  240414.html  243192.html  253606.html  265284.html  267240.html  270074.html  287172.html  307077.html  309570.html  314387.html  314388.html  350547.html  350548.html  350549.html  350550.html  350554.html  350555.html  350557.html  350559.html  350560.html  350561.html  350562.html  350564.html  350565.html  (+78 more)
client/src/test/resources/data/bands/: 1279.html  15305.html  20083.html  21121.html  27506.html  29372.html  3540263459.html  3540283891.html  3540302311.html  3540304450.html  3540329906.html  3540331001.html  3540332818.html  3540351329.html  3540357673.html  3540408721.html  3540410023.html  3540417443.html  3540427744.html  35622.html  46658.html  47161.html  62097.html  62536.html  77619.html  80283.html  93910.html
client/src/test/resources/data/discography/: 1279.html  15305.html  20083.html  21121.html  27506.html  29372.html  3540263459.html  3540283891.html  3540302311.html  3540304450.html  3540329906.html  3540331001.html  3540332818.html  3540351329.html  3540357673.html  3540408721.html  3540410023.html  3540417443.html  3540427744.html  35622.html  46658.html  47161.html  62097.html  62536.html  77619.html  80283.html  93910.html
client/src/test/resources/data/letters/: A.json  B.json  C.json  D.json  E.json  F.json  G.json  H.json  I.json  J.json  K.json  L.json  M.json  N.json  NBR.json  O.json  P.json  Q.json  R.json  S.json  T.json  U.json  V.json  W.json  X.json  Y.json  Z.json
client/src/test/resources/data/lyrics/: 1106213.html  1220410.html  1220412.html  1455822.html  1455824.html  1495735.html  1495736.html  1495737.html  1495739.html  1495740.html  1495741.html  1495742.html  1495745.html  1624868.html  1624869.html  1785102.html  1785103.html  1785105.html  1785106.html  1785107.html  1785108.html  1785110.html  1785112.html  1785113.html  1785114.html  1785115.html  1785116.html  1785117.html  1785118.html  1785119.html  1785121.html  1785122.html  1785123.html  1898439.html  1898440.html  1898441.html  1898442.html  2150657.html  2150659.html  2168157.html  (+159 more)
client/src/test/resources/data/read-more/: 3540351329.html
model/: pom.xml
model/src/main/java/com/afrunt/metalarchive/model/: AlbumInfo.java  AlbumKey.java  BandInfo.java  BandKey.java  TrackInfo.java
